output {
  if [@metadata][beat] {
    elasticsearch {
      hosts => ["localhost"]
      sniffing => true
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  } else {
    elasticsearch {
      hosts => ["localhost"]
      index => "logstash-%{+YYYY.MM.dd}"
      document_type => "coremedia-logs"
    }
  }
  stdout {
    codec => rubydebug
  }
} 